{
	"name": "matthieusieben/sedra",
	"description": "PHP framework and CMS for programmers.",
	"type": "framework",
	"license": "MIT",
	"keywords": ["cms", "framework"],
	"homepage": "https://github.com/matthieusieben/sedra",
	"authors": [
		{
			"name": "Matthieu Sieben",
			"email": "parraccourci@gmail.com",
			"homepage": "http://matthieusieben.com",
			"role": "Lead Developer"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.3"
	},
	"autoload": {
		"psr-0": {
			"Sedra\\": "src/"
		}
	}
}
